<!doctype html>
<html lang="en">
  <head>
    <meta name="theme-color" content="black" />  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta property="og:title" content="Kissed By Rahul">
    <meta property="og:description" content="Izin Bucin:')"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content"=https://i.ibb.co/FbMNZNN/IMG-20200307-WA0222.jpg"> 
    <link rel="SHORTCUT ICON" href="https://i.ibb.co/FbMNZNN/IMG-20200307-WA0222.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Bahiana|Black+Ops+One|Josefin+Slab |New+Rocker|Quicksand|Wallpoet|orbitron" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"> 
<style>
 body {
    background-color:black;
    text-align:center;
	color: #fff;
	font-family:New Rocker;
    position: center;
    width: 800px;
	font-size: 18px;
    margin: 0 auto;
    }
 .nick{
       animation: blink 5s infinite;
       font-family:Quicksand;
       font-size:18px;
  }
  @keyframes blink{
         to{opacity: .0;}
   }
h2 {
 font-family:New Rocker;
 color: #fff;
 }
 button {
    color: #fff;
    background: transparent linear-gradient(to right, #27c4f5, #a307ba, #fd8d32, #70c050, #27c4f5);
	background-size: 500% 500%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
 
</style>
  </head>
  <body>
    <script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>
<iframe width="100" height="100"  frameborder="0" allowfullscreen></iframe>

  <center><img style="width:280px;" src="https://i.ibb.co/kqm4JN4/IMG-20200528-WA0266.jpg" ><br /></center>
	<h1>Kissed By Rahul<font color="red"For you administrator website</font></h1><br />
  <h4>Message For You :</h4>
<h2>Aku tahu, hidupmu memang bukan tentang aku saja. Tapi mengertilah, aku cemburu jika kamu terlalu asik dengan yang lain dibanding aku</h2>
  <h3>Error Team WhatsApp</h3>
Thanks To All <font color="white"></b></font>
  Error Team WhatsApp
  <font colour="white"></br></font>
  Website Go Hacked :v
  <font colour="red"></br></font>
  ^Sadboi^
	<h5>&copy; 2020 Error Team WhatsApp </h5>
	<h6>Error Team Website </h6>
<iframe width="100" height="100" src="https://i.top4top.io/m_1595bzv490.mp3" frameborder="0" allowfullscreen></iframe>
  </body>
</html>
